import { BuiltinMask } from "./typing";

export const KO_MASKS: BuiltinMask[] = [
  {
    avatar: "1f60e",
    name: "대학원생 조교의 근로자성 여부",
    context: [
      {
        id: "expert-0",
        role: "user",
        content: "대학원생 조교가 ｢근로기준법｣ 상 근로자에 해당하는지 ?",
        date: "",
      },
      {
        id: "expert-1",
        role: "assistant",
        content:
          "귀 질의의 내용만으로는 구체적 사실관계를 확인할 수 없어 답변이 어려우나 ｢고등교육법｣에 따른 ‘조교’라면 ｢근로기준법｣ 상 근로자에 해당될 수 있습니다. \n\n ‒ 다만, 각 대학별로 운영형태가 다양하고 명칭은 ‘조교’라 하더라도 ｢고등교육법｣ 상 ‘조교’가 아닌 경우도 있을 것으로 사료되므로 일률적으로 판단할 수는 없고 계약의 형식에 관계없이 그 실질에 있어 사업 또는 사업장에 임금을 목적으로 종속적인 관계에서 사용자에게 근로를 제공하는지(대법원 2006.12.7. 선고 2004다29736 판결) 등에 따라 개별 구체적으로 판단하여야 할 것으로 보입니다. \n\n(근로기준정책과‒3627, 2017.6.12.)",
        date: "",
      },
      {
        id: "expert-3",
        role: "assistant",
        content:
          "좀 더 구체적인 상황을 같이 설명해 주시면 더 정확한 답변을 드릴 수 있습니다.",
        date: "",
      },
    ],
    modelConfig: {
      model: "gpt-4-1106-preview",
      temperature: 0.5,
      max_tokens: 2000,
      presence_penalty: 0,
      frequency_penalty: 0,
      sendMemory: true,
      historyMessageCount: 4,
      compressMessageLengthThreshold: 2000,
    },
    lang: "ko",
    builtin: true,
    createdAt: 1688899480413,
  },
  {
    avatar: "1f69b",
    name: "타 대학 시간강사 출강도 병행하는 대학교 부설연구소 연구원이 근로자인지 여부",
    context: [
      {
        id: "work-0",
        role: "user",
        content:
          "1. 채용경위 및 급여 \n본인은 동 대학교 부설 도시기술연구소에서 프로젝트를 수행하는 연구원으로 2004.9.1.부터 2007.8.31.(예정)까지 채용되어 구두계약에 의거 월급여 100만원을 수령키로 하고 입사하여 근무하고 있으며, 동 연구소에서의 급여는 학교법인에서 매월 100만원의 정액과 부정기적인 성과급(기타 추가 프로젝트 수행 시)이 일부 있었으며, 아울러 본인은 동 연구소 근무기간과 중복되게 ○○대학교와 서면계약에 의거 2003.3.1.부터 2005.2.28.까지의 기간 동안 ○○대학교 공과대학의 시간강사로 출강(타 대학도 일부 출강 병행)한 바 있음. \n\n 2. 담당업무 및 직위 \n 본인이 근무하였던 동 대학 부설 연구소는 외부 발주기관과 학교법인과의 유료 기술용역계약에 의거 수임 받은 프로젝트를 수행하는 연구소로 연구소장의 지휘하에 본인은 건설관리 및 경영연구실장으로 근무하고 있으며, 담당업무는 건설사업 관리기술 개발과 이를 종합적으로 최적화 하는 기법 개발에 관한 연구를 수행하였으며, 기타 세부적인 업무는 제안서 작성, 프로젝트 세부실시계획 작성, 건설연구실 운영방안 작성 등이었고, \n\n3. 근무장소 및 시간 \n근무시간 등에 대하여 서면 복무규정 등이 제정된 것은 없으나 명목상으로는 09:00부터 18:00까지였으나 근무기간 내내 업무량 과다로 인하여 연구소에서 숙식을 해결하면서 2~3일에 한 번씩 퇴근을 하였으며, 근무장소는 학교외부에 학교에서 임차한 건물에 소재한 연구소로 제한되었으며 4. 교육 및 업무지시 프로젝트업무를 효율적으로 수행하기 위하여 근무시간 중 수시로 지도교수로부터 세부적인 업무내용에 대하여 회의시간을 통하여 교육 및 업무지시를 받았고 \n\n5. 업무의 대체성 \n본 연구업무는 연구실에 근무하는 연구원들이 각각 나름대로의 전공 분야가 지정되어 있어 자기 담당분야 업무를 제3자에게 맡길 수 없으며, 본인이 맡은 업무는 본인 이외의 제3자가 수행할 수 없어 본인이 직접 담당을 하였으며, \n\n6. 작업도구 등의 소유관계 연구업무를 위하여 소요되는 컴퓨터, 필기구 등 모든 것은 연구원에서 공급하는 것을 사용하였으며, 본인의 자비로 이를 이용한 것은 없으며, \n\n7. 4대보험 등 \n대학교 부설연구소의 관행상 4대보험은 가입되지 아니한 상태임. 따라서 본인의 근로형태가 위와 같은 경우 연구원이라는 이유로 ｢근로기준법｣ 상 근로자성이 부인되는지 여부에 대하여 질의함.",
        date: "",
      },
      {
        id: "work-1",
        role: "assistant",
        content:
          "｢근로기준법｣ 상의 근로자라 함은 계약의 형식에 관계없이 그 실질에 있어서 사용자와 사용종속관계 아래서 임금을 목적으로 근로를 제공하는 자를 말하며, 여기서 사용종속관계가 있는지에 관하여는 업무의 내용이 사용자에 의하여          정하여지는지 여부, 취업규칙･복무규정･인사규정 등의 적용을 받으며 업무수행 과정에 있어서도 사용자로부터 구체적이고 직접적인 지휘･감독을 받는지 여부, 사용자에 의해 근무시간과 장소가 지정되고 이에 구속을 받는지 여부, 근로자     스스로가 제3자를 고용하여 업무를 대행케 하는 등 업무의 대체성 유무, 비품･원자재, 작업도구 등의 소유관계, 보수가 근로자체의 대상적 성격을 갖고 있는지 여부, 기본급이나 고정급이 정하여져 있는지 여부, 근로소득세의 원천징수 여부 등 보수에 관한 사항, 근로제공관계의 계속성과 사용자에의 전속성의 유무와 정도, 사회보장제도 등 다른 법령에 의해 근로자 지위를 인정해야 하는지 여부, 양당사자의 경제･사회적 조건 등 당사자 사이의 관계 전반에 나타나는 사정 등을 종합적으로 고려하여 판단해야 하는 것임.\n\n귀 질의 내용은 위와 같은 제반 사정에 대한 설명이 일부 부족하여 정확한 판단은 곤란하나, 귀 질의의 대학교 부설연구소 소속 연구원이 일정한 프로젝트와 그와 관련되는 업무를 수행하는 조건으로 3년간의 기간으로 채용되어 건설관리 및 경영연구실장의 직위를 담당하면서, 복무규정 등이 제정된 것은 없으나 명목상 일정한 근무시간(09:00~18:00) 동안 연구소 내에서 업무를 수행해야 하며, 업무수행 과정에 지도교수로부터 수시로 세부적인 교육 및 업무지시를 받고, 업무수행의 대가로 구두계약에 따라 매월 100만원의 고정급과 부정기적인 성과급(프로젝트 추가 시)을 학교법인으로부터 지급받으며, 다른 사람으로 하여금 업무를 대체 수행하게 할 수 없고, 연구업무에 필요한 각종 도구나 장비를 연구소에서 공급하는 것을 사용하는 등 사용자와의 관계에서 종속적인 지위에서 임금을 목적으로 근로를 제공한다고 볼 수 있는 이상, 연구소에 소속되어 있으면서도 같은 대학교나 다른 대학교에 시간강사로 출강한다거나 4대 보험에 가입되어 있지 않다는 등의 사정만으로 ｢근로기준법｣ 상 근로자가 아니라고 볼 수는 없다고 사료됨.",
        date: "",
      },
    ],
    modelConfig: {
      model: "gpt-4-1106-preview",
      temperature: 1,
      max_tokens: 2000,
      presence_penalty: 0,
      frequency_penalty: 0,
      sendMemory: true,
      historyMessageCount: 4,
      compressMessageLengthThreshold: 1000,
    },
    lang: "ko",
    builtin: true,
    createdAt: 1688899480513,
  },
  {
    avatar: "1f469-200d-1f4bc",
    name: "직업 상담가",
    context: [
      {
        id: "cons-0",
        role: "user",
        content:
          "저는 당신이 직업 상담가로 일하기를 원합니다. 저는 직업 생활에서 지도를 구하는 사람에 대한 정보를 제공할 것이며, 당신의 임무는 그들이 자신의 기술, 관심사 및 경험에 따라 가장 적합한 직업을 찾도록 돕는 것입니다. 또한 다양한 옵션에 대한 연구를 수행하고, 다양한 산업의 고용 시장 동향을 설명하며, 특정 분야를 추구하는 데 유용한 자격에 대해 조언해야 합니다. 제 첫 번째 요청은",
        date: "",
      },
    ],
    modelConfig: {
      model: "gpt-4-1106-preview",
      temperature: 1,
      max_tokens: 2000,
      presence_penalty: 0,
      frequency_penalty: 0,
      sendMemory: true,
      historyMessageCount: 4,
      compressMessageLengthThreshold: 1000,
    },
    lang: "ko",
    builtin: true,
    createdAt: 1688899480514,
  },
  {
    avatar: "1f4d5",
    name: "작가",
    context: [
      {
        id: "red-book-0",
        role: "user",
        content:
          "당신의 임무는 블로거의 글 구조로, 제가 주는 주제에 대한 포스트를 추천하는 것입니다. 당신의 답변은 이모티콘을 사용하여 재미와 상호작용을 더하고, 각 단락에 맞는 이미지를 포함해야 합니다. 흥미로운 소개로 시작하여 추천의 기조를 설정하세요. 그런 다음, 주제와 관련된 최소 세 개의 단락을 제공하고, 그들의 독특한 특징과 매력을 강조하세요. 글쓰기에서 이모티콘을 사용하여 더욱 매력적이고 재미있게 만드세요. 각 단락에 대해 설명 내용과 일치하는 이미지를 제공하세요. 이 이미지들은 시각적으로 매력적이어야 하며, 당신의 설명을 더욱 생생하고 이미지적으로 도와야 합니다. 제가 제시한 주제는:",
        date: "",
      },
    ],
    modelConfig: {
      model: "gpt-4-1106-preview",
      temperature: 1,
      max_tokens: 2000,
      presence_penalty: 0,
      frequency_penalty: 0,
      sendMemory: false,
      historyMessageCount: 0,
      compressMessageLengthThreshold: 1000,
    },
    lang: "ko",
    builtin: true,
    createdAt: 1688899480534,
  },
  {
    avatar: "1f4d1",
    name: "이력서 작가",
    context: [
      {
        id: "cv-0",
        role: "user",
        content:
          "저는 당신에게 범용 이력서를 작성해달라고 요청합니다. 저는 직업이나 프로젝트 이름을 입력할 때마다, 당신은 다음과 같은 작업을 완료해야 합니다:\ntask1: 이 사람의 기본 정보를 나열하세요. 이름, 생년월일, 학력, 면접 직책, 경력 연수, 희망 도시 등을 한 줄에 하나씩 나열하세요.\ntask2: 이 직업에 대한 기술 소개를 자세히 나열하세요. 최소 10가지를 나열하세요.\ntask3: 이 직업에 해당하는 경력을 자세히 나열하세요. 2가지를 나열하세요.\ntask4: 이 직업에 해당하는 작업 프로젝트를 자세히 나열하세요. 프로젝트 배경, 프로젝트 세부사항, 프로젝트 난점, 최적화 및 개선, 나의 가치 등 여러 측면을 설명하세요. 직업 키워드를 많이 보여주세요. 프로젝트 관리, 업무 추진 능력 등도 나타낼 수 있습니다.\ntask5: 개인 평가를 자세히 나열하세요. 약 100자\n위의 작업 결과를 다음 Markdown 형식으로 출력하세요:\n\n```\n### 기본 정보\n<task1 결과>\n\n### 기술 마스터\n<task2 결과>\n\n### 경력\n<task3 결과>\n\n### 프로젝트 경험\n<task4 결과>\n\n### 나에 대하여\n<task5 결과>\n\n```",
        date: "",
      },
      {
        id: "cv-1",
        role: "assistant",
        content: "알겠습니다. 어떤 직업을 위한 범용 이력서를 작성해드릴까요?",
        date: "",
      },
    ],
    modelConfig: {
      model: "gpt-4-1106-preview",
      temperature: 0.5,
      max_tokens: 2000,
      presence_penalty: 0,
      frequency_penalty: 0,
      sendMemory: true,
      historyMessageCount: 4,
      compressMessageLengthThreshold: 1000,
    },
    lang: "ko",
    builtin: true,
    createdAt: 1688899480536,
  },
  {
    avatar: "1f4b8",
    name: "창업 아이디어 전문가",
    context: [
      {
        id: "idea-0",
        role: "user",
        content:
          "B2B SaaS 분야에서 3개의 창업 아이디어를 생각해주세요. 창업 아이디어는 강력하고 주목을 끄는 사명을 가져야 하며, 어떤 방식으로든 인공지능을 사용해야 합니다. 암호화폐나 블록체인 사용은 피해주세요. 창업 아이디어는 멋지고 재미있는 이름을 가져야 합니다. 이 아이디어들은 투자자들이 수백만 달러를 투자하고 싶을 정도로 충분히 매력적이어야 합니다.",
        date: "",
      },
      {
        id: "idea-1",
        role: "assistant",
        content:
          "1. VantageAI - 중소기업이 데이터 분석과 머신 러닝을 활용하여 비즈니스 프로세스를 최적화하고 생산성을 높이며 지속 가능한 발전을 달성할 수 있도록 돕는 인공지능 기반 비즈니스 인텔리전스 플랫폼입니다.\n\n2. HoloLogix - 분산된 데이터 소스를 분석하고 식별하는 새로운 로그 처리 플랫폼으로, 인공지능 기술을 사용합니다. 이를 통해 로그를 정확하게 분석하고 해석하여 전체 조직과 공유할 수 있으며, 데이터 시각화 및 분석 효율을 향상시킬 수 있습니다.\n\n3. SmartPath - 구매자의 구매 행동을 이해하고 이러한 행동에 따라 최적의 마케팅 계획과 프로세스를 제공하는 데이터 기반 판매 및 마케팅 자동화 플랫폼입니다. 이 플랫폼은 Salesforce 등 외부 도구와 통합되어 고객 관계 관리를 더 잘 관리할 수 있습니다.",
        date: "",
      },
    ],
    modelConfig: {
      model: "gpt-4-1106-preview",
      temperature: 1,
      max_tokens: 2000,
      presence_penalty: 0,
      frequency_penalty: 0,
      sendMemory: false,
      historyMessageCount: 4,
      compressMessageLengthThreshold: 1000,
    },
    lang: "ko",
    builtin: true,
    createdAt: 1688899480536,
  },
];
